<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo de activación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }

        .cta {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Código de activación</h1>
        <p>Hola, para completar tu registro, por favor utiliza el siguiente código de activación:</p>
        <p style="font-size: 24px; color: #007bff;text-align: center;">123456</p>
        <a href="https://www.ejemplo.com/activar-cuenta" class="cta">Activar Cuenta</a>
    </div>
</body>
</html> -->